[00:11.86] Blue for the blue, I feel
[00:13.30] What I'm feeling down in the ground
[00:15.63] Feeling down I can be most any day
[00:22.94] Green for the ice, take a look around
[00:25.77] When the sun goes down
[00:27.10] And the sun goes down in the strangest way
[00:34.98] Red for the light, gotta stop this thing
[00:37.41] Find a song to sing that is everything
[00:40.49] That I meant to say, I meant to say
[00:57.99] 
[00:57.87] Green for the mice and I drawn like the world
[01:00.44] Never see the good that's down the bad
[01:03.19] It's too late to see
[01:09.19] The two of us make it easier
[01:11.83] To read the signs, memorize the lines
[01:14.50] Won't you stay with me?
[01:20.27] One for the road, I'll be on my way
[01:23.10] Come another day when the things we say
[01:25.68] Find a way to be, a way to be
[01:40.18] 
[02:04.20] Autumn calls for a change of year
[02:06.45] Bringing winter near while spring's the ground
[02:09.21] And the skies are fine
[02:15.22] Wintertime is a razor blade
[02:17.89] That the devil made, it's the price we pay
[02:21.02] For the summertime
[02:26.93] Spring days come then it's hard to know
[02:29.60] Where the rain comes from, where the children go
[02:32.63] It's a nursery rhyme, a nursery rhyme
[02:51.13] 
[02:44.76] Ah, ah, ah, ah, ahh