[00:22.11] Blue for the blue I feel
[00:24.16] When I'm feelin down on the ground, feelin' down
[00:27.18] That could be most any day
[00:40.18] 
[00:34.59] Green for the eyes, take a look around
[00:37.18] When the sun goes down and the sun goes down
[00:40.01] In the strangest way
[00:50.01] 
[00:46.43] Red for the light, got to stop this thing
[00:49.02] Find a song to sing that is everything that I meant to say
[00:55.42] Meant to say
[01:01.42] 
[01:10.48] Three for the mice that are blind like the world
[01:13.10] Never see the good that is done, just the bad
[01:16.05] It's too late to see
[01:26.05] 
[01:22.56] Two of us make it easier
[01:25.46] To read the signs, memorize the lines
[01:28.46] Will you play with me?
[01:39.46] 
[01:34.58] One for the road, I'll be on my way
[01:37.22] Come another day, when the things we say find a way to be
[01:43.42] Way to be
[01:47.92] 
[02:45.94] Autumn calls for a change of year
[02:48.39] Bringing winter near us, green to brown
[02:51.14] And the sky's a sign
[03:01.14] 
[02:57.50] Wintertime is a razor blade
[03:00.22] That the devil made, it's the price we pay
[03:03.13] For the summertime
[03:12.13] 
[03:09.39] Spring days come, it's hard to know
[03:12.07] Where the rain comes from, where the children go
[03:14.85] It's a nursery rhyme
[03:18.40] Nursery rhyme