[00:18.86] I wrote this song about you
[00:22.77] I wrote this song about you
[00:26.77] Just to let you know that I hate your guts
[00:32.13] And I think you suck
[00:35.60] I wrote this song about you
[00:39.73] I wrote this song about you
[00:43.70] Just to let you know that I hate your guts
[00:48.82] And I think you suck
[00:58.82] 
[00:51.73] I hate the way you look
[00:53.94] (You make me sick)
[00:55.74] I hate the way you talk
[00:58.21] (I wanna punch you in the face)
[00:59.96] I can't stand you at all
[01:02.48] (You drive me insane)
[01:04.27] Why won't you go away?
[01:15.27] 
[01:09.10] I wrote this song about you
[01:12.77] I wrote this song about you
[01:17.15] Just to let you know that I hate your guts
[01:22.08] And I think you suck
[01:32.08] 
[01:26.44] This is your song
[01:29.32] Congratulations
[01:32.22] You're the inspiration
[01:34.78] I hate you so much
[01:37.77] That I wrote this song
[01:40.54] Congratulations
[01:43.16] You're immortalized
[01:46.05] I hate so much
[01:48.34] I hope you f**kin' die