[00:01.01] 水彩の笑顔たちが 涙で滲むよ
[00:07.07] 私たちの描く つぎはぎの夢
[00:13.57] 
[00:22.09] 誰にも言えなくて 黒く塗りつぶした気持ち
[00:28.09] もう二度とは消えない そう思っていたけど
[00:38.09] 
[00:34.09] ふわり 君が笑うだけで 何かが変わってく
[00:41.02] せつなさも 痛みさえも 少しずつ溶けるものなら
[00:48.03] いつの日か
[00:50.53] 
[00:50.08] 記憶のキャンバスに キラキラ瞬く
[00:56.05] 名もない時間(とき) そのカケラを そっと抱いて進もう
[01:03.04] 運命の意味 もう探さない ここに今あるって
[01:11.00] 君に逢ってやっと 気づいたから
[01:18.50] 
[01:14.09] 小さなよろこびを 優しさを 孤独を
[01:20.02] コラージュしてゆく My Life
[01:28.52] 
[01:24.08] 誰かに言いたくて だけどピンとくる言葉を
[01:30.05] 探せなくて揺らめく 不器用な私たち
[01:38.55] 
[01:37.02] 風の中で絡まりあう ふたりのココロ模様
[01:45.01] 不確かで でも愛しい 想いが増えてゆくたびに
[01:51.02] 強くなる
[01:53.02] 
[01:53.09] 奏でるメロディが キラキラ踊るよ
[01:59.07] 彩る時間(とき) 連なってく キュンとくる音符(キイノート)
[02:06.05] 時にヒドク泣いたって ここにあるすべては
[02:13.04] 私たちだけの キセキだから
[02:19.54] 
[02:27.01] 幼い願いごと 不意に思い出したよ
[02:33.05] ふたりは出逢う前 ずっとずっと前に
[02:40.00] ねぇ同じShining Shooting Star 見ていたのかもね...？
[02:59.00] 
[02:59.08] いつまでも 記憶のキャンバスに キラキラ瞬く
[03:07.06] 名もない時間(とき) そのカケラを そっと抱いて進もう
[03:20.56] 
[03:14.08] ささめきあう笑顔たちが 織り成す未来へ
[03:21.04] 続いてゆく空見上げて きゅっと指つなごう
[03:28.08] 運命の意味 もう探さない ここに今あるって
[03:35.02] 君に逢ってやっと 気づいたから
[03:42.52] 
[03:39.05] 小さなよろこびを 優しさを 孤独を
[03:45.06] コラージュしてゆく Precious Days